# 데이터 전처리 연습문제

#### 문제 1

네 종류의 식단 A1, A2, A3, A4에 따른 식이용법이 혈액응고시간에 영향을 주는지 알고자 실험한 자료가 있다. 
인자의 수준을 나타내는 변수를 class로, 실습값을 time으로 하여 데이터를 구성하라.

##### 풀이 1: 딕셔너리의 key가 column 이름이 됨

In [56]:
from pandas import DataFrame

# 풀이 1: 딕셔너리의 key가 column 이름이 됨
data = {'class': ['A1', 'A1', 'A1', 'A1', 'A1', 
                'A2', 'A2', 'A2', 'A2', 'A2', 'A2',
                'A3', 'A3', 'A3', 'A3', 'A3', 'A3', 'A3',
                'A4', 'A4', 'A4', 'A4', 'A4', 'A4', 'A4'],
        'time': [62, 60, 63, 59, 61,
                62, 67, 71, 64, 65, 66,
                68, 66, 71, 67, 68, 69, 70,
                58, 62, 60, 59, 61, 63, 64]}
df = DataFrame(data)

# 풀이 2: 딕셔너리를 원소로 갖는 리스트 활용

data = [
    {"class": "A1", "time": 62},
    {"class": "A1", "time": 60},
    {"class": "A1", "time": 63},
    {"class": "A1", "time": 59},
    {"class": "A1", "time": 61},
    {"class": "A2", "time": 62},
    {"class": "A2", "time": 67},
    {"class": "A2", "time": 71},
    {"class": "A2", "time": 64},
    {"class": "A2", "time": 65},
    {"class": "A2", "time": 66},
    {"class": "A3", "time": 68},
    {"class": "A3", "time": 66},
    {"class": "A3", "time": 71},
    {"class": "A3", "time": 67},
    {"class": "A3", "time": 68},
    {"class": "A3", "time": 69},
    {"class": "A3", "time": 70},
    {"class": "A4", "time": 58},
    {"class": "A4", "time": 62},
    {"class": "A4", "time": 60},
    {"class": "A4", "time": 59},
    {"class": "A4", "time": 61},
    {"class": "A4", "time": 63},
    {"class": "A4", "time": 64}
]

df = DataFrame(data)
df

   class  time
0     A1    62
1     A1    60
2     A1    63
3     A1    59
4     A1    61
5     A2    62
6     A2    67
7     A2    71
8     A2    64
9     A2    65
10    A2    66
11    A3    68
12    A3    66
13    A3    71
14    A3    67
15    A3    68
16    A3    69
17    A3    70
18    A4    58
19    A4    62
20    A4    60
21    A4    59
22    A4    61
23    A4    63
24    A4    64

#### 문제 2

다음과 같은 두 개의 데이터를 하나로 합쳐서 엑셀 파일로 만들고자 한다. 코드를 작성하라.

In [54]:
# 다음과 같은 두 개의 데이터를 하나로 합쳐서 엑셀 파일로 만들고자 한다. 코드를 작성하라.

from pandas import DataFrame, concat

data1 = [
    {'ID': 25, 'READ': 350, 'MATH': 425, 'GRADE': 7},
    {'ID': 27, 'READ': 425, 'MATH': 375, 'GRADE': 8},
    {'ID': 30, 'READ': 475, 'MATH': 485, 'GRADE': 8},
    {'ID': 35, 'READ': 375, 'MATH': 400, 'GRADE': 9}
]
df1 = DataFrame(data1)

data2 = [
    {'ID': 20, 'READ': 250, 'MATH': 300, 'GRADE': 7},
    {'ID': 35, 'READ': 325, 'MATH': 225, 'GRADE': 9},
    {'ID': 37, 'READ': 300, 'MATH': 375, 'GRADE': 9}
]
df2 = DataFrame(data2)

df = concat([df1, df2], ignore_index = True)
df

   ID  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9
4  20   250   300      7
5  35   325   225      9
6  37   300   375      9

#### (추가내용) Class를 범주형으로 변환

In [57]:
# 생성된 데이터프레임에 대한 각 변수의 데이터 타입 확인
df.dtypes

class    object
time      int64
dtype: object

In [51]:
# 데이터프레임의 여러 컬럼을 일괄 변경하여 새로운 데이터프레임으로 생성
df2 = df.astype({'class': 'category'})
df2.dtypes

class    category
time        int64
dtype: object

In [52]:
# 특정 컬럼의 타입만 변경 후 원본에 바로 적용 

df['class']=df['class'].astype('category')
df.dtypes

class    category
time        int64
dtype: object

In [53]:
# 서열척도로 변경해야 하는 경우

from pandas import CategoricalDtype
df['class'] = df['class'].astype(
    CategoricalDtype(categories = ['A1', 'A2', 'A3', 'A4'], ordered = True)
)
df.dtypes
# 'A4'가 가장 작음?

class    category
time        int64
dtype: object

#### 문제 3

다음은 한 도시의 20개 중, 고교를 대상으로 조사한 흡연율 자료이다. 도시와 농촌별에 따른 남여 평균 흡연율을 확인할 수 있는 데이터 피벗테이블로 구성하시오

 https://data.hossam.kr/test/q3.xlsx

In [58]:
from pandas import DataFrame, pivot_table, read_excel

df = read_excel("https://data.hossam.kr/C02/smoke.xlsx")
df1 = pivot_table(df,
            index = '지역',  
            columns = '구성', 
            values = '흡연율',
            aggfunc='mean')
df1.drop('공학', axis = 1)

구성      남         여
지역
농촌  0.745  0.463333
도시  0.792  0.507500

#### 문제 4

다음은 제주도 남녀 대학생의 개인정보 관리방법에 관한 설문조사 결과이다.
자료를 직접 입력하고 남녀별 메모의 종류별로 비율을 확인할 수 있는 데이터를 구성하여라.

https://data.hossam.kr/C02/privacy.xlsx

In [59]:
from pandas import DataFrame, crosstab

df = read_excel("https://data.hossam.kr/C02/privacy.xlsx")
df

df2 = crosstab(index = df['성별'], columns=df['메모종류'],
         rownames=['성별'], colnames=['메모종류'],
         normalize=True)
df2

메모종류         1         2         3
성별
남     0.066667  0.133333  0.066667
여     0.133333  0.533333  0.066667